# WP.NetCore.VUE

./: .gitignore  README.md
src/WP.NetCore.API/WP.NetCore.API/: Dockerfile  Program.cs  Startup.cs  WP.NetCore.API.csproj  WP.NetCore.API.xml  WP.NetCore.Model.xml  WinServer.bat  appsettings.json  skyapm.json
src/WP.NetCore.API/WP.NetCore.API/AOP/: APICacheAOP.cs  APILogAOP.cs  APITranAOP.cs  CacheAOPbase.cs
src/WP.NetCore.API/WP.NetCore.API/AuthHelper/: JwtHelper.cs  JwtTokenAuth.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs  ResponseResultHandler.cs
src/WP.NetCore.API/WP.NetCore.API/AutoMapper/: ArticleProfile.cs  CustomProfile.cs  MenuProfile.cs  RoleProfile.cs  UserProfile.cs
src/WP.NetCore.API/WP.NetCore.API/Controllers/: AccountController.cs  ArticleClassController.cs  ArticleController.cs  BaseController.cs  HomeController.cs  LoginController.cs  MenuController.cs  NothingController.cs  RoleController.cs  ScheduleJobController.cs  ServerLogController.cs  UserController.cs
src/WP.NetCore.API/WP.NetCore.API/Filter/: GlobalExceptionsFilter.cs  SignalRExceptionFilter.cs
src/WP.NetCore.API/WP.NetCore.API/Hubs/: IClientEvent.cs  WelcomeHub.cs
src/WP.NetCore.API/WP.NetCore.API/Properties/: launchSettings.json
src/WP.NetCore.API/WP.NetCore.API/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
src/WP.NetCore.API/WP.NetCore.Common/: Constant.cs  WP.NetCore.Common.csproj
src/WP.NetCore.API/WP.NetCore.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
src/WP.NetCore.API/WP.NetCore.Common/Consts/: JobConstant.cs  MQConstant.cs
src/WP.NetCore.API/WP.NetCore.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
src/WP.NetCore.API/WP.NetCore.Common/Enums/: DatabaseType.cs  JobType.cs  OrderType.cs  RequestTypeEnum.cs  TriggerType.cs
src/WP.NetCore.API/WP.NetCore.Common/Helper/: Appsettings.cs  ConversionHelper.cs  CustomContractResolver.cs  DateHelper.cs  EmailHelper.cs  ExceptionHelper.cs  GetNetData.cs  HtmlHelper.cs  HttpHelper.cs  JsonConverterLong.cs  JsonHelper.cs  MD5Hepler.cs  MagickImageUtil.cs  MarkdownHelper.cs  RestSharpUtil.cs  SerializeHelper.cs  SnowflakeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
src/WP.NetCore.API/WP.NetCore.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
src/WP.NetCore.API/WP.NetCore.EventBus/: BaseEvent.cs  BaseRabbitMQConsumer.cs  ExchageConfig.cs  IEvent.cs  IEventPublisher.cs  IEventSubscriber.cs  QueueConfig.cs  RabbitMQConfig.cs  RabbitMQConnection.cs  RabbitMQProducer.cs  WP.NetCore.EventBus.csproj
src/WP.NetCore.API/WP.NetCore.EventBus/Cap/: CapPublisher.cs  CapSubscriber.cs
src/WP.NetCore.API/WP.NetCore.EventBus/RabbitMQ/: ExchangeType.cs  RabbitMQConnection.cs
src/WP.NetCore.API/WP.NetCore.Extensions/: Class1.cs  ConfigureInfo.cs  ServiceInfo.cs  WP.NetCore.Extensions.csproj
src/WP.NetCore.API/WP.NetCore.Extensions/AOP/: APICacheAOP.cs  APITranAOP.cs  CacheAOPbase.cs
src/WP.NetCore.API/WP.NetCore.Extensions/Authorize/: JwtHelper.cs  JwtTokenAuth.cs  PermissionHandler.cs  PermissionRequirement.cs  ResponseResultHandler.cs
src/WP.NetCore.API/WP.NetCore.Extensions/AutoMapper/: ArticleProfile.cs  CustomProfile.cs  MenuProfile.cs  RoleProfile.cs  SchedulerJobProfile.cs  UserProfile.cs
src/WP.NetCore.API/WP.NetCore.Extensions/Filters/: GlobalExceptionsFilter.cs  SignalRExceptionFilter.cs
src/WP.NetCore.API/WP.NetCore.Extensions/Middleware/: ConsulMiddleware.cs  RequestLogMiddleware.cs  ScheduleJobMiddleware.cs  SwaggerMiddleware.cs
src/WP.NetCore.API/WP.NetCore.Extensions/ModuleRegistration/: AutofacModule.cs
src/WP.NetCore.API/WP.NetCore.Extensions/ServicesRegistration/: CorsPolicyService.cs  EFCoreService.cs  EventBusService.cs  IpRateLimitService.cs  JwtService.cs  RedisCacheService.cs  ScheduleService.cs  SignalRService.cs  SqlSugarService.cs  SwaggerService.cs
src/WP.NetCore.API/WP.NetCore.Extensions/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
src/WP.NetCore.API/WP.NetCore.Gateway/: Program.cs  Startup.cs  WP.NetCore.Gateway.csproj  appsettings.json  ocelot.json  skyapm.json
src/WP.NetCore.API/WP.NetCore.Gateway/Properties/: launchSettings.json
src/WP.NetCore.API/WP.NetCore.Model/: EntityBase.cs  IUserContext.cs  MessageModel.cs  PageModel.cs  ResponseResult.cs  UserContext.cs  ViewModelBase.cs  WP.NetCore.Model.csproj
src/WP.NetCore.API/WP.NetCore.Model/EntityModel/: Article.cs  ArticleClass.cs  JobLog.cs  Menu.cs  MenuRole.cs  Nothing.cs  RequestLog.cs  Role.cs  ScheduleJob.cs  User.cs  UserRole.cs
src/WP.NetCore.API/WP.NetCore.Model/Model/: Role.cs  User.cs  UserRole.cs
src/WP.NetCore.API/WP.NetCore.Model/ViewModel/: ArticleViewModel.cs  JobLogViewModel.cs  MenuViewModel.cs  PageMenuViewModel.cs  PushMessageViewModel.cs  RequestLogViewModel.cs  RouterViewModel.cs  UserViewModel.cs
src/WP.NetCore.API/WP.NetCore.Repository/: WP.NetCore.Repository.csproj
src/WP.NetCore.API/WP.NetCore.Repository.EFCore/: BaseRepository.cs  IBaseRepository.cs  WP.NetCore.Repository.EFCore.csproj  WPDbContext.cs
src/WP.NetCore.API/WP.NetCore.Repository.EFCore/Migrations/: 20201230135342_Init.Designer.cs  20201230135342_Init.cs  20210214065815_Init.Designer.cs  20210214065815_Init.cs  20210216141423_Init.Designer.cs  20210216141423_Init.cs  20210216144128_AddMenuTable.Designer.cs  20210216144128_AddMenuTable.cs  20210216144230_AddMenuTable2.Designer.cs  20210216144230_AddMenuTable2.cs  20210217112842_Init.Designer.cs  20210217112842_Init.cs  20210218145732_Init.Designer.cs  20210218145732_Init.cs  20210501124235_Init.cs  (+30 more)
src/WP.NetCore.API/WP.NetCore.Repository.SqlSugar/: Class1.cs  WP.NetCore.Repository.SqlSugar.csproj
src/WP.NetCore.API/WP.NetCore.SchedulerJob/: ISchedulerCenter.cs  SchedulerCenter.cs  SchedulerJobFactory.cs  WP.NetCore.SchedulerJob.csproj
src/WP.NetCore.API/WP.NetCore.Services/: ArticleClassService.cs  ArticleService.cs  BaseService.cs  MenuService.cs  NothingService.cs  RequestLogService.cs  RoleService.cs  ScheduleJobService.cs  ServerLogService.cs  UserService.cs  WP.NetCore.Services.csproj
(+128 files in other folders)
