<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="5.1.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
	  <PackageReference Include="AspNetCoreRateLimit" Version="4.0.0" />
	  <PackageReference Include="AspNetCoreRateLimit.Redis" Version="1.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.7" />
	  <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />

	  <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WP.NetCore.EventBus\WP.NetCore.EventBus.csproj" />
    <ProjectReference Include="..\WP.NetCore.IServices\WP.NetCore.IServices.csproj" />
    <ProjectReference Include="..\WP.NetCore.SchedulerJob\WP.NetCore.SchedulerJob.csproj" />
    <ProjectReference Include="..\WP.NetCore.Services\WP.NetCore.Services.csproj" />
  </ItemGroup>
</Project>
