<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DotNetCore.CAP" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.NetCore.Common\WP.NetCore.Common.csproj" />
    <ProjectReference Include="..\WP.NetCore.EventBus\WP.NetCore.EventBus.csproj" />
    <ProjectReference Include="..\WP.NetCore.IServices\WP.NetCore.IServices.csproj" />
    <ProjectReference Include="..\WP.NetCore.Repository.EFCore\WP.NetCore.Repository.EFCore.csproj" />
    <ProjectReference Include="..\WP.NetCore.Repository.SqlSugar\WP.NetCore.Repository.SqlSugar.csproj" />
  </ItemGroup>

</Project>
